<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="stylesheet" href="style.css">
    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>

    <title>Anthony Lam | My Portfolio</title>
</head>

<body>

    <div id="container">
            <div class="navbar-fixed">
                
                    <nav class="black">
                        <div class="container">
                            <div="nav-wrapper">
                                <a href="#"  class="brand-logo center">My name is</a>
                                <ul class="right hide-on-med-and-down" id="navList">
                                    <li><a href="index.html">Home</a></li>
                                    <li><a href="#intro">About Me</a></li>
                                    <li><a href="#work">Projects</a></li>
                                    <li><a href="#contact">Contact</a></li>
                                </ul>
                            </div>
                        </div>
                    </nav>
                    
                </div>
                <div class="section" id="landing">
                        
                        <h1 style="color: black;"  class="center">
                            Anthony<b>Lam</b>
                        </h1>
                        <h6 id="mainText" class="center">A Web Developer</h6>
                        
                </div>

                <div id="intro" class="section black">
                        <div class="container">
                            <div class="row">
                                <div  class="col s12">
                                    <h2 class="center header"> "Websites promote you 24/7: No employee will do that."
                                            ― Paul Cookson</h2>
                                </div>
                            </div>
                            <div class="row center">
                                <div class="col s12 m12 l3">
                                    <img class="responsive-img" src="https://user-images.githubusercontent.com/26179770/37276853-0092da1a-2609-11e8-9baf-6edbf21afddd.png">
                                </div>
                                <dic class="col s12 m12 offset-l1 l8 ">
                                    <h5 class="center"><b>ABOUT ME</b></h5>
                                    <p>
                                        I am a recent graduate with a undergraduate degree in Business Administration from University of Washington
                                        Currently, I am in a full stack Web Development course through UW Coding Bootcamp. I've made many projects using various frameworks.
                                    </br>
                                        <i>“If there's one thing you learn by working on a lot of different Web sites, 
                                            it's that almost any design idea--no matter how appallingly bad--can be made usable in 
                                            the right circumstances, with enough effort.” </i> 
                                    </p>
                                </dic>
                            </div>
                        </div>
                    </div>
            
                    <!--Parallax-->
                     <div id="p1" class="parallax-container">
                        <div  class="parallax">
                            <img src="">
                            
                        </div>
                        <div class="container">
                            <div class="row">
                                <div class="col s12 center white-text">
                                    <h1><b>QUOTE</b></h1>
                                    <h4 >"Don’t be trapped by dogma –
                                        which is living with the results of other people’s thinking. <br />
                                        Don’t let the noise of other’s opinions drown out your own inner voice."
                                    </h4>
                                </div>
                            </div>
                        </div>
                            
                    </div>
            
                    <!--Work-->
                    <div class="section" style="background-color: #141414;" id="work">
                        <div class="container">
                            <h3 class="header text_b center">My Projects </h3>
                            <div class="row ">
                                <div class="col s12 m12 l4">
                                    <div class="card  black">
                                        <div class="card-image waves-effect waves-block waves-light">
                                            <img class="activator" src="">
                                        </div>
                                        <div class="card-content">
                                            <span class="card-title activator purple-text text-lighten-5">Project Title <i class="mdi-navigation-more-vert right"></i></span>
                                            <p><a class="purple-text text-lighten-5" href="#">Project link</a></p>
                                        </div>
                                        <div class="card-reveal  black">
                                            <span class="card-title purple-text text-lighten-5">Project Title <i class="mdi-navigation-close right"></i></span>
                                            <p>Here is some more information about this project that is only revealed once clicked on.</p>
                                        </div>
                                    </div>
                                </div>  
                                <div class="col s12 m12 l4">
                                    <div class="card  black">
                                        <div class="card-image waves-effect waves-block waves-light">
                                            <img class="activator" src="">
                                        </div>
                                        <div class="card-content">
                                            <span class="card-title activator purple-text text-lighten-5">Project Title <i class="mdi-navigation-more-vert right"></i></span>
                                            <p><a class="purple-text text-lighten-5" href="#">Project link</a></p>
                                        </div>
                                        <div class="card-reveal  black">
                                            <span class="card-title purple-text text-lighten-5">Project Title <i class="mdi-navigation-close right"></i></span>
                                            <p>Here is some more information about this project that is only revealed once clicked on.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col s12 m12 l4">
                                    <div class="card  black">
                                        <div class="card-image waves-effect waves-block waves-light">
                                            <img class="activator" src="">
                                        </div>
                                        <div class="card-content">
                                            <span class="card-title activator purple-text text-lighten-5">Project Title <i class="mdi-navigation-more-vert right"></i></span>
                                            <p><a class="purple-text text-lighten-5" href="#">Project link</a></p>
                                        </div>
                                        <div class="card-reveal  black">
                                            <span class="card-title purple-text text-lighten-5">Project Title <i class="mdi-navigation-close right"></i></span>
                                            <p>Here is some more information about this project that is only revealed once clicked on.</p>
                                        </div>
                                    </div>
                                </div>
                                
                            </div>
                        </div>
                    </div>
                
                    <!-- Skill Sets -->
            
                    <div class="section" style="background-color: #101010;" id="skillsets">
                        <div class="container">
                            <div class="row">
                                <h1 class="center white-text">
                                    My Skills
                                </h1>
                            </div>
                            <div class="row center">
                                <div class="col s12 m12 l3">
                                    <img class="responsive-img" src="assets/css.png">
                                </div>
                                <div class="col s12 m12 l3">
                                    <img class="responsive-img" src="assets/html.png">
                                </div>
                                <div class="col s12 m12 l3">
                                    <img class="responsive-img" src="assets/javascript.png">
                                </div>
                                <div class="col s12 m12 l3">
                                    <img class="responsive-img" src="">
                                </div>
                            </div>
                        </div>
                    </div>
            
                    <!-- Add FIXED ACTION BUTTON -->
            
                    <div class="fixed-action-btn vertical">
                        <a class="btn-floating btn-large  blue-grey darken-4">
                            <i class="fa fa-globe"></i>
                        </a>
                        <ul>
                            <li><a class="btn-floating  blue darken-4"><i class="fa fa-facebook"></i></a></li>
                            <li><a class="btn-floating cyan lighten-1"><i class="fa fa-twitter"></i></a></li>
                            <li><a class="btn-floating grey darken-3"> <i class="fa fa-github"></i></a></li>
                            <li><a target="_blank" href="https://github.com/bottomshorter" class="btn-floating blue-grey lighten-1"><i class="fa fa-linkedin"></i></a></li>
                        </ul>
                    </div>
            
                    <!-- FOOTER -->
            
                    <footer class="section page-footer black">
                      <div class="container center-align">
                        &#169; Anthony Lam
                      </div>
                  </footer>
    </div>
</body>

</html>